{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7;7\
L;R;L;R;R;R;L\
R;L;R;R;L;L;L\
L;R;L;R;L;R;L\
R;R;R;R;R;L;R\
L;L;L;R;L;L;R\
R;R;R;L;L;L;R\
L;R;L;R;L;R;L\
0,6 #fila 7, columna 1\
6,0\
-\
-\
-\
-\
}