{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > v <- problem$state_initial \
> #Se empieza en la esquina izquierda inferior, abajo a la izquierda.\
> is.applicable(v,"Up",problem)\
[1] TRUE\
> is.applicable(v,"Down",problem)\
[1] FALSE\
> is.applicable(v,"Left",problem)\
[1] FALSE\
> is.applicable(v,"Right",problem)\
[1] TRUE\
> v <- c(1,1)\
> #Se empieza en la esquina izquierda inferior, abajo a la izquierda.\
> is.applicable(v,"Up",problem)\
[1] FALSE\
> is.applicable(v,"Down",problem)\
[1] TRUE\
> is.applicable(v,"Left",problem)\
[1] FALSE\
> is.applicable(v,"Right",problem)\
[1] TRUE\
> v <- c(7,1)\
> #Se empieza en la esquina izquierda inferior, abajo a la izquierda.\
> is.applicable(v,"Up",problem)\
[1] TRUE\
> is.applicable(v,"Down",problem)\
[1] FALSE\
> is.applicable(v,"Left",problem)\
[1] FALSE\
> is.applicable(v,"Right",problem)\
[1] TRUE\
> v <- c(1,7)\
> #Se empieza en la esquina izquierda inferior, abajo a la izquierda.\
> is.applicable(v,"Up",problem)\
[1] FALSE\
> is.applicable(v,"Down",problem)\
[1] FALSE\
> is.applicable(v,"Left",problem)\
[1] TRUE\
> is.applicable(v,"Right",problem)\
[1] FALSE\
> v <- c(7,7)\
> #Se empieza en la esquina izquierda inferior, abajo a la izquierda.\
> is.applicable(v,"Up",problem)\
[1] TRUE\
> is.applicable(v,"Down",problem)\
[1] FALSE\
> is.applicable(v,"Left",problem)\
[1] TRUE\
> is.applicable(v,"Right",problem)\
[1] FALSE\
> bfs_gs <- breadth.first.search(problem, max_iterations = 2500, count_print = 1000, graph_search = TRUE)\
 Error in if (condicion2) return(T) : \
valor ausente donde TRUE/FALSE es necesario}